# Конфигурация для webhook сервера
WEBHOOK_SECRET=63685236e37c2eff2df6c570a0dba767bdf22fbc43728db38bfdbb9cc2e1fef2
WEBHOOK_PORT=9000

# Путь к проекту
PROJECT_PATH=/opt/ai-calendar
DEPLOY_SCRIPT_PATH=/opt/ai-calendar


# Настройки логирования
LOG_LEVEL=INFO
