# Конфигурация для webhook сервера
WEBHOOK_SECRET=9e1b806a0adb8453e33de36dfc1c55791ce997196b32a5164b623b10bd66b95b
WEBHOOK_PORT=9000

# Путь к проекту
PROJECT_PATH=/opt/ai-calendar
DEPLOY_SCRIPT_PATH=/opt/ai-calendar


# Настройки логирования
LOG_LEVEL=INFO
