MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

CLIENT_ID=
CLIENT_SECRET=


SECRET_JWT_KEY=

WEBHOOK_BASE_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=